* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    display: inline-block;
}

.container {
    max-width: 100%;
    width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}





nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* gap: 22px; */
    padding-top: 17px;
}



/*=============================== section-1 ===========================*/

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.katalog_logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.katalog {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: rgba(49, 49, 196, 0.10);
    padding: 8px 17.852px 8px 18.2px;
    color: #33C;
    text-align: center;
    font-family: inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    /* 128.571% */
    letter-spacing: 0.084px;
}

.panel-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    padding: 11.5px 118.23px 11.5px 17px;
    border-radius: 4px 0px 0px 4px;
    border-right: none;
    border-left: 1px solid rgba(118, 121, 127, 0.30);
    border-top: 1px solid rgba(118, 121, 127, 0.30);
    border-bottom: 1px solid rgba(118, 121, 127, 0.30);
    background: #FFF;
}

input:focus {
    outline: none;
}

.form-img-serach {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 4px 4px 0px;
    background-color: rgba(118, 121, 127, 0.05);
    padding: 8px 27.62px 5px 27.61px;
    border-right: 1px solid rgba(118, 121, 127, 0.30);
    border-top: 1px solid rgba(118, 121, 127, 0.30);
    border-bottom: 1px solid rgba(118, 121, 127, 0.30);
}


.panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.kirish {
    width: 124.05px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px 7.684px 9px 8px;
    border-radius: 10px;
    gap: 9px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
}

.kirish:hover {
    background: rgba(118, 121, 127, 0.05);
}


/* ===========================navbar=================== */


.navbar-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}


.menu-item {
    padding: 11px 0px;
    border-bottom: 2px solid white;
}

.menu-item:hover {
    border-bottom: 2px solid black;

}


.menu-item-text {
    color: rgba(0, 0, 0, 0.70);
    font-family: Inter;
    font-size: 12.8px;
    font-style: normal;
    font-weight: 600;
    line-height: 15.36px;
}

.menu-item-text:hover {
    color: #000;
}

/* ====================section-cards====================== */

.cards-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card-img {
    width: 232px;
    height: 309.33px;
}

.card-malumot {
    display: flex;
    width: 232px;
    padding: 12px 8px 8px 8px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 11px;
}

.card-item1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 4px;
}

.card-text {
    width: 208px;
    color: #000;
    font-family: Inter;
    font-size: 12.8px;
    font-style: normal;
    font-weight: 400;
    line-height: 15.36px;
    /* 120% */
}

.reting {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8A8D93;
    font-family: Inter;
    font-size: 11.2px;
    font-style: normal;
    font-weight: 300;
    line-height: 11.2px;
    /* 100% */
}

.card-item2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;

}

.keredint {
    color: #1F1F26;
    font-family: Roboto;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    border-radius: 5px;
    background-color: yellow;
}

.narxi {
    display: flex;
    height: 49.281px;
    padding-top: 15.281px;
    justify-content: center;
    align-items: center;
    gap: 50px;   
}



/* ===========================================INDEX2.HTML============================================================== */


.cards_inner_box{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.card_inner_box{
    width: 50%;
   display:flex;
   justify-content: center;
   align-items: center;
   gap: 20px;    
}

.small-images-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.small-images{
    width: 90px;
    height: 100px;
    border: 1px solid white;
    padding: 8px;
}

.small-images:hover{
    border: 1px solid black;
}


.big-images-box{
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-top: 40px;
}

.big-images{
    width: 550px;
    height:650px;
}



.cards-desc-box{
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.rang-max{
    width: 90px;
    height: 100px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}

/* ======================================item-1 */
.cards-desc-box-item1{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    border-bottom: 1px solid #D7D7D9;
    padding: 10px;
}

/* =================================item-2  */
.cards-desc-box-item2{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}

.size-purchase{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

.size-purchase-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.size-purchase-box-item{
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px dashed black;
}

.size-purchase-box-item:hover{
    border: 1px solid black;
}


.miqdori{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

.acording{
    width: 150px;
    height: 30px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    border: 1px solid black;
}


.color-purchase{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

.sss{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* ===================================item-3 */

.cards-desc-box-item3{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 10px;
}

.savat{
    width: 300px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #7000FF;
    color: #7000FF;
    background-color: white;

}

.savat:hover{
    background-color: #7000FF;
    color: white;
}